apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tekton-task-patcher
  namespace: springboot-demo
rules:
  - apiGroups: ["tekton.dev"]
    resources: ["tasks"]
    verbs: ["patch", "create", "update"]