apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: springboot-demo
  namespace: springboot-cicd
spec:
  host: springboot-demo-springboot-cicd.apps.ocp4.piotr-owczarc.com
  to:
    kind: Service
    name: springboot-demo
  port:
    targetPort: 8080-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
