namespace: springboot-demo

git:
  repository: https://github.com/thepierrre/demo-springboot-app

image:
  repository: image-registry.openshift-image-registry.svc:5000/springboot-demo/springboot-demo-service
  tag: latest