apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tekton-trigger-reader-binding
  namespace: java-pipelines
subjects:
  - kind: ServiceAccount
    name: builder
    namespace: java-pipelines
roleRef:
  kind: ClusterRole
  name: tekton-trigger-reader
  apiGroup: rbac.authorization.k8s.io